# ClickNBuild

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/itworks/clicknbuild/: App.java  GameLauncher.java
src/main/java/org/itworks/clicknbuild/config/: ConfigLoader.java  Configs.java
src/main/java/org/itworks/clicknbuild/config/stats/: BuildingDefAttr.java  BuildingDefStats.java  BuildingDefaults.java  ResStat.java  ResStatPack.java  StatsLoader.java
src/main/java/org/itworks/clicknbuild/engine/: BuildingManager.java  Difficulty.java  GameSave.java  ProfileManager.java  ResCalculator.java  ResManager.java  ResourcePackCalculator.java  Ticker.java  Ticking.java
src/main/java/org/itworks/clicknbuild/engine/building/: Building.java  BuildingAttrType.java  BuildingAttribute.java  Capacity.java  (+12 more)
src/main/java/org/itworks/clicknbuild/sources/: CSSHandler.java  CSSes.java  CssHandler.java  Csses.java  FXMLHandler.java  FXMLs.java  FxmlHandler.java  Fxmls.java  Images.java  ImgHandler.java  L10nHandler.java  Sources.java  Src.java  Strings.java
src/main/java/org/itworks/clicknbuild/ui/: CellButton.java  Controllers.java  JobBar.java  SceneLoader.java  Scenes.java
src/main/java/org/jjd/: App.java
src/main/java/org/jjd/clicknbuild/: App.java
src/main/java/org/jjd/clicknbuild/config/: ConfigLoader.java  Configs.java
src/main/java/org/jjd/clicknbuild/res/: CssHandler.java  ImgHandler.java  L10nHandler.java  R.java
src/main/java/org/jjd/clicknbuild/sources/: CssHandler.java  Csses.java  FxmlHandler.java  Fxmls.java  Images.java  ImgHandler.java  L10nHandler.java  R.java  Size.java  Src.java  Strings.java
src/main/java/org/jjd/ui/controller/: LandingController.java
src/main/resources/config/: config.properties
src/main/resources/config/stats/: res.json  tile.json
src/main/resources/static/scene/: landing.fxml
src/main/resources/static/string/locale/: def.properties  en.properties  ru.properties
src/main/resources/static/style/: landing.css
src/main/sources/config/: config.properties
src/main/sources/config/stats/: res.json
src/main/sources/config/stats/building/: airport.json  apartment.json  bank.json  city_planning.json  construction_site.json  engineering_center.json  exchange.json  factory_brick.json  factory_concrete.json  factory_glass.json  factory_steel.json  factory_wood.json  fire_station.json  gym.json  headquarter.json  hotel.json  mall.json  nuclear_plant.json  office.json  police.json  port.json  power_plant.json  road.json  warehouse.json  warehouse_brick.json  warehouse_concrete.json  warehouse_glass.json  warehouse_steel.json  warehouse_wood.json
src/main/sources/static/scene/: building.fxml  building_view.fxml  city_view.fxml  crime.fxml  edit_profile.fxml  fire.fxml  help_menu.fxml  job.fxml  landing.fxml  main_menu.fxml  map.fxml  player_stats.fxml  power.fxml  production.fxml  profile_selection.fxml  stats.fxml  supply.fxml
src/main/sources/static/string/locale/: def.properties  en.properties  ru.properties
src/main/sources/static/style/: building.css  building_view.css  city_view.css  crime.css  edit_profile.css  fire.css  help_menu.css  job.css  landing.css  main_menu.css  map.css  player_stats.css  power.css  production.css  profile_selection.css  stats.css  supply.css
(+107 files in other folders)
