fxml.source_path=/static/scene
fxml.file_extension=.fxml
css.source_path=/static/style
css.file_extension=.css
img.source_path=/static/icon
img.file_extension=.png
img.default_image_name=dummy
l10n.source_path=/static/string/locale/
l10n.file_extension=.properties
res.source_path=/config/stats/res.properties