<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="rootNode" styleClass="help_menu__root" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.itworks.clicknbuild.ui.controller.HelpMenuController">
    <top>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets top="50"/>
            </BorderPane.margin>
            <Text fx:id="title" styleClass="help_menu__title"/>
        </HBox>
    </top>
    <center>
        <Text fx:id="helpTextDummy" styleClass="help_menu__text" StackPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="100.0"/>
            </BorderPane.margin>
            <Button fx:id="btnBack" onAction="#toMainMenu" styleClass="help_menu__button"/>
        </HBox>
    </bottom>
</BorderPane>
