<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="rootNode" styleClass="map__root" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.itworks.clicknbuild.ui.controller.MapController"
          prefHeight="960.0" prefWidth="1320.0">
</GridPane>