<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="rootNode" styleClass="supply__root" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.itworks.clicknbuild.ui.controller.SupplyController"
      prefWidth="440.0" spacing="10">
    <HBox alignment="CENTER">
        <Text fx:id="title" styleClass="supply__title"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <VBox.margin>
            <Insets left="10" top="10"/>
        </VBox.margin>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <StackPane fx:id="resPowerExcessBox">
                <ImageView fx:id="resPowerExcess"/>
            </StackPane>
            <Text fx:id="powerExcessValue" styleClass="supply__text"/>
        </HBox>
        <Text fx:id="clarification" styleClass="supply__text"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <StackPane fx:id="resPowerBox">
                <ImageView fx:id="resPower"/>
            </StackPane>
            <Text fx:id="powerValue" styleClass="supply__text"/>
        </HBox>
        <Text fx:id="separator" styleClass="supply__text"/>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <StackPane fx:id="resPowerConsumptionBox">
                <ImageView fx:id="resPowerConsumption"/>
            </StackPane>
            <Text fx:id="powerConsumptionValue" styleClass="supply__text"/>
        </HBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <VBox.margin>
            <Insets left="10"/>
        </VBox.margin>
        <StackPane fx:id="resUpkeepBox">
            <ImageView fx:id="resUpkeep"/>
        </StackPane>
        <Text fx:id="upkeepValue" styleClass="supply__text"/>
    </HBox>
</VBox>